Protocol: Selfie


Types: Agent A,B;
       Number N1,N2,outer;
       Function secretk,mac,kdf

Knowledge: A: A,B,exp(g,secretk(B)),g,secretk(A),mac,kdf,outer;
	   B: A,B,exp(g,secretk(A)),g,secretk(B),mac,kdf,outer;

Actions:

A->B: {| N1,A |}exp(exp(g,secretk(B)),secretk(A)) #swapping the keys should give a similar key, however, ofmc returns an attack. to prevent that A will add it's identity with the nonce and encrypt it using the shared secret key
B->A: {| N2,B |}exp(exp(g,secretk(A)),secretk(B)), mac(kdf(exp(exp(g,secretk(A)),secretk(B)),N1,N2),N1,N2)
A->B: A,B,mac(kdf(exp(exp(g,secretk(A)),secretk(B)),N1,N2),outer,N1,N2,mac(kdf(exp(exp(g,secretk(A)),secretk(B)),N1,N2),N1,N2)) 
Goals:

B authenticates A on N1
A authenticates B on N2
kdf(exp(exp(g,secretk(A)),secretk(B)),N1,N2) secret between A,B


